<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Faqs">
    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.So how do you make money?"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We get a small percentage of the pre-tip subtotal for every order we send to a merchant. We never take a percentage of the tip."
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 What if I have a problem with my order?"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The fastest way to fix an issue is to call the merchant first; we include their phone number on every confirmation email. If that proves unsuccessful, then you can reach out to our Customer Support team"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:textColor="@android:color/black"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 How do Delivery Points work?"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Every time you place an order from a local business listed on delivery.com — be it for food, laundry, groceries and essentials, or alcohol — you earn 20 Delivery Points for every $1 spent on the subtotal. So a $50 order, before tax and tip, nets you 1,000 Delivery Points. Please note that gift card purchases do not earn Delivery Points."
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 How does Tell-a-Friend work?"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you love delivery.com and you love free stuff, then get a load of this: You can earn $10 in delivery.com credit for each friend that you get to sign up."
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 What is Price Compare and how do I use it?
"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price Compare allows you to compare prices across multiple cleaners based on the exact items you need washed"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            >
        </LinearLayout>

    </ScrollView>


</FrameLayout>